TOKEN:-->program<--
tipo-->11<--
AÑADE LA REGLA-->1<--
--->p01<---
--->;<---
--->begin<---
AÑADE LA REGLA-->18<--
--->var<---
AÑADE LA REGLA-->2<--
--->a<---
ENTRA EN L
AÑADE LA REGLA-->3<--
ENTRA EN V
AÑADE LA REGLA-->6<--
--->:<---
--->integer<---
AÑADE LA REGLA-->8<--
AÑADE LA REGLA-->15<--
AÑADE LA REGLA-->16<--
--->;<---
--->b<---
AÑADE LA REGLA-->4<--
ENTRA EN V
AÑADE LA REGLA-->6<--
--->:<---
--->array<---
AÑADE LA REGLA-->7<--
AÑADE LA REGLA-->9<--
--->[<---
--->1<---
AÑADE LA REGLA-->10<--
AÑADE LA REGLA-->13<--
--->..<---
--->7<---
--->]<---
AÑADE LA REGLA-->12<--
--->of<---
--->real<---
AÑADE LA REGLA-->8<--
AÑADE LA REGLA-->15<--
AÑADE LA REGLA-->17<--
--->;<---
--->c<---
AÑADE LA REGLA-->4<--
ENTRA EN V
AÑADE LA REGLA-->6<--
--->:<---
--->pointer<---
AÑADE LA REGLA-->8<--
AÑADE LA REGLA-->14<--
--->of<---
--->integer<---
AÑADE LA REGLA-->15<--
AÑADE LA REGLA-->16<--
--->;<---
--->endvar<---
AÑADE LA REGLA-->5<--
--->a<---
AÑADE LA REGLA-->19<--
AÑADE LA REGLA-->22<--
--->:=<---
--->7<---
AÑADE LA REGLA-->25<--
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->31<--
--->mOD<---
AÑADE LA REGLA-->29<--
--->b<---
AÑADE LA REGLA-->33<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->2.3<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->32<--
--->;<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->27<--
AÑADE LA REGLA-->20<--
--->write<---
AÑADE LA REGLA-->23<--
--->(<---
--->c<---
AÑADE LA REGLA-->25<--
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->)<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->27<--
--->end<---
AÑADE LA REGLA-->21<--
AÑADE LA REGLA-->21<--
---><---
 1 18 2 3 6 8 15 16 4 6 7 9 10 13 12 8 15 17 4 6 8 14 15 16 5 19 22 25 28 31 29 33 30 26 28 32 30 27 20 23 25 28 33 30 27 21 21
