Token: 2,1 program  -> (2,1): program es de tipo 11

Token: 2,9 p03  -> (2,9): p03 es de tipo 22

Token: 2,12 ;  -> (2,12): ; es de tipo 7

Token: 4,1 begin  -> (4,1): begin es de tipo 19

Token: 5,3 var  -> (5,3): var es de tipo 12

Token: 5,7 a  -> (5,7): a es de tipo 22

Token: 5,8 :  -> (5,8): : es de tipo 3

Token: 5,9 integer  -> (5,9): integer es de tipo 14

Token: 5,16 ;  -> (5,16): ; es de tipo 7

Token: 6,7 b  -> (6,7): b es de tipo 22

Token: 6,8 :  -> (6,8): : es de tipo 3

Token: 6,9 integer  -> (6,9): integer es de tipo 14

Token: 6,16 ;  -> (6,16): ; es de tipo 7

Token: 7,3 endvar  -> (7,3): endvar es de tipo 13

Token: 9,3 a  -> (9,3): a es de tipo 22

Token: 9,5 :=  -> (9,5): := es de tipo 6

Token: 9,8 a  -> (9,8): a es de tipo 22

Token: 9,23 +  -> (9,23): + es de tipo 9

Token: 9,43 1  -> (9,43): 1 es de tipo 23

Token: 9,44 ;  -> (9,44): ; es de tipo 7

Token: 11,3 begin  -> (11,3): begin es de tipo 19

Token: 12,5 VAR  -> (12,5): VAR es de tipo 12

Token: 12,9 j  -> (12,9): j es de tipo 22

Token: 12,10 :  -> (12,10): : es de tipo 3

Token: 12,11 integer  -> (12,11): integer es de tipo 14

Token: 12,18 ;  -> (12,18): ; es de tipo 7

Token: 13,5 endVaR  -> (13,5): endVaR es de tipo 13

Token: 15,5 J  -> (15,5): J es de tipo 22

Token: 15,7 :=  -> (15,7): := es de tipo 6

Token: 15,10 A  -> (15,10): A es de tipo 22

Token: 15,11 +  -> (15,11): + es de tipo 9

Token: 15,12 7  -> (15,12): 7 es de tipo 23

Token: 15,13 +  -> (15,13): + es de tipo 9

Token: 15,14 2  -> (15,14): 2 es de tipo 23

Token: 15,15 -  -> (15,15): - es de tipo 9

Token: 15,16 5  -> (15,16): 5 es de tipo 23

Token: 15,17 ;  -> (15,17): ; es de tipo 7

Token: 16,5 b  -> (16,5): b es de tipo 22

Token: 16,7 :=  -> (16,7): := es de tipo 6

Token: 16,10 123.45  -> (16,10): 123.45 es de tipo 24

Token: 16,17 +  -> (16,17): + es de tipo 9

Token: 16,19 1.233444  -> (16,19): 1.233444 es de tipo 24

Token: 16,28 -  -> (16,28): - es de tipo 9

Token: 16,30 12345.6  -> (16,30): 12345.6 es de tipo 24

Token: 16,37 ;  -> (16,37): ; es de tipo 7

Token: 17,3 eNd  -> (17,3): eNd es de tipo 20

Token: 18,1 EnD  -> (18,1): EnD es de tipo 20

