TOKEN:-->program<--
tipo-->11<--
AÑADE LA REGLA-->1<--
--->p03<---
--->;<---
--->begin<---
AÑADE LA REGLA-->18<--
--->var<---
AÑADE LA REGLA-->2<--
--->a<---
ENTRA EN L
AÑADE LA REGLA-->3<--
ENTRA EN V
AÑADE LA REGLA-->6<--
--->:<---
--->integer<---
AÑADE LA REGLA-->8<--
AÑADE LA REGLA-->15<--
AÑADE LA REGLA-->16<--
--->;<---
--->b<---
AÑADE LA REGLA-->4<--
ENTRA EN V
AÑADE LA REGLA-->6<--
--->:<---
--->integer<---
AÑADE LA REGLA-->8<--
AÑADE LA REGLA-->15<--
AÑADE LA REGLA-->16<--
--->;<---
--->endvar<---
AÑADE LA REGLA-->5<--
--->a<---
AÑADE LA REGLA-->19<--
AÑADE LA REGLA-->22<--
--->:=<---
--->a<---
AÑADE LA REGLA-->25<--
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->1<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->31<--
--->;<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->27<--
AÑADE LA REGLA-->20<--
--->begin<---
AÑADE LA REGLA-->24<--
AÑADE LA REGLA-->18<--
--->VAR<---
AÑADE LA REGLA-->2<--
--->j<---
ENTRA EN L
AÑADE LA REGLA-->3<--
ENTRA EN V
AÑADE LA REGLA-->6<--
--->:<---
--->integer<---
AÑADE LA REGLA-->8<--
AÑADE LA REGLA-->15<--
AÑADE LA REGLA-->16<--
--->;<---
--->endVaR<---
AÑADE LA REGLA-->5<--
--->J<---
AÑADE LA REGLA-->19<--
AÑADE LA REGLA-->22<--
--->:=<---
--->A<---
AÑADE LA REGLA-->25<--
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->7<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->31<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->2<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->31<--
--->-<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->5<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->31<--
--->;<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->27<--
AÑADE LA REGLA-->20<--
--->b<---
AÑADE LA REGLA-->22<--
--->:=<---
--->123.45<---
AÑADE LA REGLA-->25<--
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->32<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->1.233444<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->32<--
--->-<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->12345.6<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->32<--
--->;<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->27<--
AÑADE LA REGLA-->20<--
--->eNd<---
ERROR SINTACTICO
