TOKEN:-->program<--
tipo-->11<--
AÑADE LA REGLA-->1<--
--->p04<---
--->;<---
--->begin<---
AÑADE LA REGLA-->18<--
--->var<---
AÑADE LA REGLA-->2<--
--->a<---
ENTRA EN L
AÑADE LA REGLA-->3<--
ENTRA EN V
AÑADE LA REGLA-->6<--
--->:<---
--->real<---
AÑADE LA REGLA-->8<--
AÑADE LA REGLA-->15<--
AÑADE LA REGLA-->17<--
--->;<---
--->endvar<---
AÑADE LA REGLA-->5<--
--->begin<---
AÑADE LA REGLA-->19<--
AÑADE LA REGLA-->24<--
AÑADE LA REGLA-->18<--
--->var<---
AÑADE LA REGLA-->2<--
--->b<---
ENTRA EN L
AÑADE LA REGLA-->3<--
ENTRA EN V
AÑADE LA REGLA-->6<--
--->:<---
--->real<---
AÑADE LA REGLA-->8<--
AÑADE LA REGLA-->15<--
AÑADE LA REGLA-->17<--
--->;<---
--->endvar<---
AÑADE LA REGLA-->5<--
--->begin<---
AÑADE LA REGLA-->19<--
AÑADE LA REGLA-->24<--
AÑADE LA REGLA-->18<--
--->var<---
AÑADE LA REGLA-->2<--
--->a<---
ENTRA EN L
AÑADE LA REGLA-->3<--
ENTRA EN V
AÑADE LA REGLA-->6<--
--->:<---
--->integer<---
AÑADE LA REGLA-->8<--
AÑADE LA REGLA-->15<--
AÑADE LA REGLA-->16<--
--->;<---
--->endvar<---
AÑADE LA REGLA-->5<--
--->a<---
AÑADE LA REGLA-->19<--
AÑADE LA REGLA-->22<--
--->:=<---
--->a<---
AÑADE LA REGLA-->25<--
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->-<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->a<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->a<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->a<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->-<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->a<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->a<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->a<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->-<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->a<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->+<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->a<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->-<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->26<--
--->a<---
AÑADE LA REGLA-->28<--
AÑADE LA REGLA-->33<--
--->end<---
AÑADE LA REGLA-->30<--
AÑADE LA REGLA-->27<--
AÑADE LA REGLA-->21<--
--->END<---
AÑADE LA REGLA-->21<--
---><---
ERROR SINTACTICO
