Token: 1,1 program  -> (1,1): program es de tipo 11

Token: 1,9 p05  -> (1,9): p05 es de tipo 22

Token: 1,12 ;  -> (1,12): ; es de tipo 7

Token: 3,1 begin  -> (3,1): begin es de tipo 19

Token: 4,3 var  -> (4,3): var es de tipo 12

Token: 4,7 a  -> (4,7): a es de tipo 22

Token: 4,9 :  -> (4,9): : es de tipo 3

Token: 4,11 array  -> (4,11): array es de tipo 16

Token: 4,16 [  -> (4,16): [ es de tipo 4

Token: 4,17 1  -> (4,17): 1 es de tipo 23

Token: 4,18 ..  -> (4,18): .. es de tipo 8

Token: 4,20 5  -> (4,20): 5 es de tipo 23

Token: 4,21 ,  -> (4,21): , es de tipo 2

Token: 4,22 2  -> (4,22): 2 es de tipo 23

Token: 4,23 ..  -> (4,23): .. es de tipo 8

Token: 4,25 6  -> (4,25): 6 es de tipo 23

Token: 4,26 ,  -> (4,26): , es de tipo 2

Token: 4,27 3  -> (4,27): 3 es de tipo 23

Token: 4,28 ..  -> (4,28): .. es de tipo 8

Token: 4,30 7  -> (4,30): 7 es de tipo 23

Token: 4,31 ]  -> (4,31): ] es de tipo 5

Token: 4,32 of  -> (4,32): of es de tipo 17

Token: 4,35 pointer  -> (4,35): pointer es de tipo 18

Token: 4,43 of  -> (4,43): of es de tipo 17

Token: 4,46 pointer  -> (4,46): pointer es de tipo 18

Token: 4,54 of  -> (4,54): of es de tipo 17

Token: 4,57 real  -> (4,57): real es de tipo 15

Token: 4,61 ;  -> (4,61): ; es de tipo 7

Token: 5,7 b  -> (5,7): b es de tipo 22

Token: 5,9 :  -> (5,9): : es de tipo 3

Token: 5,11 integer  -> (5,11): integer es de tipo 14

Token: 5,18 ;  -> (5,18): ; es de tipo 7

Token: 6,7 c  -> (6,7): c es de tipo 22

Token: 6,9 :  -> (6,9): : es de tipo 3

Token: 6,11 real  -> (6,11): real es de tipo 15

Token: 6,15 ;  -> (6,15): ; es de tipo 7

Token: 7,3 endvar  -> (7,3): endvar es de tipo 13

Token: 9,3 b  -> (9,3): b es de tipo 22

Token: 9,5 :=  -> (9,5): := es de tipo 6

Token: 9,8 23  -> (9,8): 23 es de tipo 23

Token: 9,11 mod  -> (9,11): mod es de tipo 10

Token: 9,15 4  -> (9,15): 4 es de tipo 23

Token: 9,17 +  -> (9,17): + es de tipo 9

Token: 9,19 5  -> (9,19): 5 es de tipo 23

Token: 9,21 DIV  -> (9,21): DIV es de tipo 10

Token: 9,25 2  -> (9,25): 2 es de tipo 23

Token: 9,26 ;  -> (9,26): ; es de tipo 7

Token: 10,3 c  -> (10,3): c es de tipo 22

Token: 10,5 :=  -> (10,5): := es de tipo 6

Token: 10,8 b  -> (10,8): b es de tipo 22

Token: 10,11 *3  -> (10,11): *3 es de tipo 23

Token: 10,15 /7  -> (10,15): /7 es de tipo 23

Token: 10,17 ;  -> (10,17): ; es de tipo 7

Token: 12,3 write  -> (12,3): write es de tipo 21

Token: 12,8 (  -> (12,8): ( es de tipo 0

Token: 12,9 b  -> (12,9): b es de tipo 22

Token: 12,10 )  -> (12,10): ) es de tipo 1

Token: 12,11 ;  -> (12,11): ; es de tipo 7

Token: 13,3 write  -> (13,3): write es de tipo 21

Token: 13,8 (  -> (13,8): ( es de tipo 0

Token: 13,9 c  -> (13,9): c es de tipo 22

Token: 13,10 )  -> (13,10): ) es de tipo 1

Token: 14,1 end  -> (14,1): end es de tipo 20

